//看代码就懂了......
//复杂度O(m+n)
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        if(m==0)
            return false;
        int n=matrix[0].size();
        int x=0;
        int y=n-1;
        while(x<m&&y>=0)
        {
            int thisnum=matrix[x][y];
            if(thisnum==target)
                return true;
            if(thisnum>target)
                --y;
            else
                ++x;
        }
        return false;
    }
};