//注意inplace，用第一行和第一列来标志是否有0。[0][0]这个位置标记的重了。所以就只用来标记第一行，第一列的再设置一个数去标记
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix.size();
        if(m==0)
            return;
        int n=matrix[0].size();
        int col1flag=1;
        for(int i=0;i<m;++i)
        {
            if(matrix[i][0]==0)
                col1flag=0;
            for(int j=1;j<n;++j)
            {
                if(matrix[i][j]==0)
                {
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }
        
        for(int i=m-1;i>=0;--i)
        {
            for(int j=n-1;j>0;--j)
            {
                if(matrix[i][0]==0||matrix[0][j]==0)
                {
                    matrix[i][j]=0;
                }
            }
        }
        if(col1flag==0)
        {
            for(int i=0;i<m;++i)
            {
                matrix[i][0]=0;
            }
        }
        
    }
};