//用和26类似的办法
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0)
            return 0;
        int i=0;
        int j=0;
        int count=1;
        for(j=1;j<nums.size();++j)
        {
            if(nums[i]!=nums[j])
            {
                nums[++i]=nums[j];
                count=1;
            }
                
            else if(count<2)
            {
                nums[++i]=nums[j];
                ++count;
            }
        }
        return i+1;
    }
};

//神奇的操作，其实和之前的原理也差不多，就是j位置的数字要和i之前的数字比较，j位置的数字要和整理好的数字们比较
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0)
            return 0;
        int i=0;
        for(int j=0;j<nums.size();++j)
        {
            if(i<2||nums[j]>nums[i-2])
                nums[i++]=nums[j];
        }
        return i;
    }
};
