//这是一个要学习的套路
class Solution {
public:
    int nthUglyNumber(int n) {
        if(n<=1)
            return n;
        int n2=0;
        int n3=0;
        int n5=0;
        vector<int> re(n,0);
        re[0]=1;
        for(int i=1;i<n;++i)
        {
            re[i]=min(min(re[n2]*2,re[n3]*3),re[n5]*5);
            if(re[i]==re[n2]*2) ++n2;
            if(re[i]==re[n3]*3) ++n3;
            if(re[i]==re[n5]*5) ++n5;      //不能用if else这种！！！！因为如果有两个一样的，那都得跳过去，否则下一个填的就会重
        }
        return re[n-1];
    }
};



//用堆
class Solution {
public:
    int nthUglyNumber(int n) {
        //priority_queue<int> 这个是最大堆
        priority_queue<long int,vector<long int>,greater<long int>> heap;    //这个就是最小堆，小的在上面
    
        heap.push(1);
        for(int i=1;i<n;++i)
        {
            long int temp=heap.top();  
            heap.pop();
            while(!heap.empty()&&temp==heap.top()) heap.pop();
            heap.push(temp*2);
            heap.push(temp*3);
            heap.push(temp*5);
        }
        return heap.top();
    }
};