//ÀÕ∑÷Ã‚
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> re;
        if(root==NULL)
            return re;
        queue<TreeNode*> qu;
        qu.push(root);
        while(!qu.empty())
        {
            vector<int> thisvec;
            int num=qu.size();
            for(int i=0;i<num;++i)
            {
                TreeNode* temp=qu.front();
                qu.pop();
                thisvec.push_back(temp->val);
                if(temp->left)
                    qu.push(temp->left);
                if(temp->right)
                    qu.push(temp->right);
            }
            re.push_back(thisvec);
        }
        return re;
    }
};