//白给的
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int i=0;
        for(int j=0;j<nums.size();++j)
        {
            if(nums[j]!=0)
                nums[i++]=nums[j];
        }
        for(int k=i;k<nums.size();++k)
            nums[k]=0;
    }
};

//一个神奇的操作
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        for(int i=0,lastzero=0;i<nums.size();++i)
        {
            if(nums[i]!=0)
                swap(nums[lastzero++],nums[i]);
        }
    }
};