class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> re;
        int p=1;
        for(int i=0;i<nums.size();++i)
        {
            re.push_back(p);
            p*=nums[i];
        }
        p=1;
        for(int i=nums.size()-1;i>=0;--i)
        {
            re[i]*=p;
            p*=nums[i];
        }
        return re;
    }
};

//我自己的，明显感觉low了......
class Solution 
{
public:

    vector<int> productExceptSelf(vector<int>& nums) {

        vector<int> re(nums.size(),0);

        long long int sum=1;

        int cntzero=0;

        int idx=0;

        for(int i=0;i<nums.size();++i)

        {

            if(nums[i]==0)

            {

                ++cntzero;

                idx=i;

            }

            else

            {

                sum*=nums[i];

            }

        }

        if(cntzero>1)

            return re;

        if(cntzero==1)

        {

            re[idx]=sum;

            return re;

        }

        for(int i=0;i<nums.size();++i)

        {

            re[i]=sum/nums[i];

        }

        return re;

    }

};