//用双指针，快慢指针
//注意In place，前两个要是1和2：
//Given nums = [1,1,2],
//Your function should return length = 2, with the first two elements of nums being 1 and 2 respectively.

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0)
            return 0;
        int i=0;
        for(int j=1;j<nums.size();++j)
        {
            if(nums[j]!=nums[i])
            {
                nums[++i]=nums[j];
            }
        }
        return i+1;
    }
};


//另一种，原理一样，只有index上稍稍稍稍不一样
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i=0;
        for(int j=0;j<nums.size();++j)
        {
            if(i==0||nums[j]!=nums[i-1])
                nums[i++]=nums[j];
        }
        return i;
    }
};