//双指针办法1
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if(nums.size()==0)
            return 0;
        int i=0;
        for(int j=0;j<nums.size();++j)
        {
            if(nums[j]!=val)
            {
                nums[i++]=nums[j];
            }
        }
        return i;
    }
};

//双指针办法2
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if(nums.size()==0)
            return 0;
        int i=0;
        int j=nums.size();
        while(i<j)
        {
            if(nums[i]==val)
            {
                nums[i]=nums[j-1];
                --j;
            }
            else
            {
                ++i;
            }
        }
        return j;
    }
};

//三，和2一样，就差了一个index
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int i=0;
        int j=nums.size()-1;
        while(i<=j)
        {
            if(nums[i]==val)
            {
                nums[i]=nums[j];
                --j;
            }
            else
                ++i;
        }
        return j+1;
    }
};