//不要当成矩阵，这就是一个数组的二分查找
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        if(m==0)
            return false;
        int n=matrix[0].size();
        int lo=0;
        int hi=m*n-1;
        while(lo<=hi)
        {
            int mid=(lo+hi)/2;
            int row=mid/n;
            int col=mid%n;
            if(matrix[row][col]==target)
                return true;
            else if(matrix[row][col]<target)
                lo=mid+1;
            else
                hi=mid-1;
        }
        return false;
    }
};