//先一个二分查找找到最小的在哪里，然后在一个二分查找找目标，然而这个判断条件要注意，改到哭......
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int lo=0;
        int hi=nums.size()-1;
        int si=nums.size();
        while(lo<hi)
        {
            int mid=(lo+hi)/2;
            if(nums[mid]>nums[hi])
                lo=mid+1;
            else
                hi=mid;
        }
        int reallo=lo;
        lo=0;
        hi=nums.size()-1;
        while(lo<=hi)
        {
            int mid=(lo+hi)/2;
            if(nums[(mid+reallo)%si]==target)
                return (mid+reallo)%si;
            else if(nums[(mid+reallo)%si]>target)
            {
                hi=mid-1;
            }
            else
                lo=mid+1;
        }
        return -1;
        
        
    }
};


//二刷又写了一个，思路跟Search in Rotated Sorted Array II很像
class Solution {
public:
    int search(vector<int>& nums, int target) {
        if(nums.size()==0)
            return -1;
        int low=0;
        int high=nums.size()-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(nums[mid]==target)
                return mid;
            if(nums[mid]>=nums[low])
            {
                if(target<nums[mid]&&target>=nums[low])
                    high=mid-1;
                else
                    low=mid+1;
            }
            else
            {
                if(target>nums[mid]&&target<=nums[high])
                    low=mid+1;
                else
                    high=mid-1;
            }
        }
        return -1;
    }
};