//从中间往两边导......
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int zero=0;
        int second=nums.size()-1;
        for(int i=0;i<=second;++i)
        {
            while(nums[i]==2&&i<second)
                swap(nums,i,second--);
            while(nums[i]==0&&i>zero)
                swap(nums,i,zero++);
        }
    }
    void swap(vector<int>& nums,int i,int j)
    {
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
};



//另一种写法，意思是一样的
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int lo=0;
        int hi=nums.size()-1;
        int i=0;
        while(i<=hi)
        {
            if(nums[i]==1) ++i;
            else if(nums[i]==0)
            {
                int temp=nums[lo];
                nums[lo++]=nums[i];
                nums[i++]=temp;
            }
            else
            {
                int temp=nums[hi];
                nums[hi--]=nums[i];
                nums[i]=temp;
            }
        }
    }
};