//直接用二分查找，判断的时候对连续的区间进行判断。
//之前的33题的解法不适用了......因为有了重复的，所以之前的判断总会有bug......
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int lo=0;
        int hi=nums.size()-1;
        while(lo<=hi)
        {
            int mid=(lo+hi)/2;
            if(nums[mid]==target)
                return true;
            else if(nums[mid]>nums[hi])
            {
                if(nums[mid]>target&&nums[lo]<=target)
                    hi=mid-1;
                else
                    lo=mid+1;
            }
            else if(nums[mid]<nums[hi])
            {
                if(nums[mid]<target&&nums[hi]>=target)
                    lo=mid+1;
                else
                    hi=mid-1;
            }
            else
            {
                --hi;
            }
        }
        return false;
    }
};