//wocao的操作
class Solution {
public:
    string intToRoman(int num) {
        string qian[]={"","M","MM","MMM"};
        string bai[]={"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"};
        string shi[]={"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"};
        string ge[]={"","I","II","III","IV","V","VI","VII","VIII","IX"};
        return qian[num/1000]+bai[(num%1000)/100]+shi[(num%100)/10]+ge[(num%10)];
    }
};


//另一个
class Solution {
public:
    string intToRoman(int num) {
        string re;
        int numlist[]={1000,900,500,400,100,90,50,40,10,9,5,4,1};
        string list[]={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        for(int i=0;i<13;++i)
        {
            while(num>=numlist[i])
            {
                num-=numlist[i];
                re+=list[i];
            }      
        }
        return re;
    }
};