//一位一位的比......
class Solution {
public:
    int compareVersion(string version1, string version2) {
        int i=0;
        int j=0;
        int s1=version1.size();
        int s2=version2.size();
        while(i<s1||j<s2)
        {
            int num1=0;
            int num2=0;
            while(i<s1&&version1[i]!='.')
            {
                num1=num1*10+version1[i]-'0';
                ++i;
            }
            while(j<s2&&version2[j]!='.')
            {
                num2=num2*10+version2[j]-'0';
                ++j;
            }
            if(num1<num2)
                return -1;
            else if(num1>num2)
                return 1;
            ++i;
            ++j;
        }
        return 0;
    }
};