class Solution {
public:
    vector<string> restoreIpAddresses(string s) {
        vector<string> re;
        if(s.size()<4)
            return re;
        for(int i=1;i<4&&i<s.size()-2;++i)
        {
            for(int j=1;j<4&&(i+j)<s.size()-1;++j)
            {
                for(int k=1;k<4&&(i+j+k)<s.size();++k)
                {
                    string s1=s.substr(0,i);
                    string s2=s.substr(i,j);
                    string s3=s.substr(i+j,k);
                    string s4=s.substr(i+j+k);
                    if(isValid(s1)&&isValid(s2)&&isValid(s3)&&isValid(s4))
                    {
                        re.push_back(s1+'.'+s2+'.'+s3+'.'+s4);
                    }
                }
            }
        }
        return re;
        
    }
    bool isValid(string& s)
    {
        if(s.size()==0||s.size()>3||(s[0]=='0'&&s.size()>1)||atoi(s.c_str())>255)
            return false;
        return true;
    }
};