//位运算，异或，相同的都变成了0，不同的那个就剩下了
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int re=0;
        for(int i=0;i<nums.size();++i)
        {
            re^=nums[i];
        }
        return re;
    }
};

//hash表
class Solution {

public:

    int singleNumber(vector<int>& nums) {

        unordered_set<int> haset;

        unordered_set<int>::iterator iter;

        for(int i=0;i<nums.size();++i)

        {

            iter=haset.find(nums[i]);

            if(iter==haset.end())

            {

                haset.insert(nums[i]);

            }

            else

                haset.erase(iter);

        }

        return *haset.begin();

    }

};