//用的框架就是回溯的一般框架，注意这个回溯条件的学习。
class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>> re;
        vector<int> temp;
        vector<bool> used(nums.size(),false);
        sort(nums.begin(),nums.end());
        backtrack(re,temp,used,nums);
        return re;
    }
    
    void backtrack(vector<vector<int>>& re,vector<int>& temp,vector<bool>& used,vector<int>& nums)
    {
        if(temp.size()==nums.size())
            re.push_back(temp);
        else
        {
            for(int i=0;i<nums.size();++i)
            {
                if(used[i]||(i>0&&nums[i]==nums[i-1]&&!used[i-1]))
                    continue;
                used[i]=true;
                temp.push_back(nums[i]);
                backtrack(re,temp,used,nums);
                used[i]=false;
                temp.pop_back();
            }
        }
    }
};

//后来又写了一遍
class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> re;
        vector<int> temp;
        permu(re,temp,nums);
        return re;
    }
    
    void permu(vector<vector<int>>& re,vector<int>& temp,vector<int>& nums)
    {
        if(nums.size()==0)
        {
            re.push_back(temp);
            return;
        }
        for(int i=0;i<nums.size();++i)
        {
            if(i!=0&&nums[i]==nums[i-1])
                continue;
            int t=nums[i];
            temp.push_back(t);
            nums.erase(nums.begin()+i);
            permu(re,temp,nums);
            nums.insert(nums.begin()+i,t);
            temp.pop_back();
        }
        
    }
};